.info-container {
  width: 1200px;
  margin: 0 auto;
  padding: 80px 0;
  font-family: 'Spoqa Han Sans Neo', sans-serif;
}

.logo {
  width: 324px;
  height: auto;
  margin-bottom: 20px;
}

.main-title {
  font-size: 44px;
  font-weight: 700;
  color: #FF8A00;
  line-height: 150%;
}

.intro-text {
  font-size: 18px;
  color: #333;
  line-height: 1.6;
}


/* 네비게이션 메뉴 영역 */
.nav-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;

  width: 273px;
  height: 80px;

  position: absolute;
  top: 0px;
  right: 120px;
}

/* 각 메뉴 항목 */
.nav-item {
  font-family: 'Noto Sans KR', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 150%;
  color: #000000;
  display: flex;
  align-items: center;
  height: 26px;
  cursor: pointer;
}

/* 아래 구분선 */
.divider-line {
  position: absolute;
  top: 78px;
  left: 0;
  width: 1440px;
  height: 2px;
  background: #D9D9D9;
}

.info-title {
  position: absolute;
  width: 1200px;
  height: 132px;
  left: 120px;
  top: 80px;

  font-family: 'Spoqa Han Sans Neo', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 44px;
  line-height: 150%;
  color: #FF8A00;
}

.highlight-orange {
  color: #FF8A00;
}

.yellow-section {
  position: absolute;
  width: 1200px;
  height: 500px;
  left: 120px;
  top: 292px;
  background: #E8D531;
  border-radius: 30px;
  overflow: hidden;
}

.hands-image {
  position: absolute;
  width: 1200px;
  height: 801px;
  left: 0px;
  top: -101px;
  object-fit: cover;
}

.description-text {
  position: absolute;
  width: 1174px;
  height: 126px;
  left: 120px;
  top: 872px;

  font-family: 'Spoqa Han Sans Neo';
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 150%; /* 39px */
  display: flex;
  align-items: center;
  color: #333333;
  white-space: pre-line; /* 줄바꿈 (\n) 허용 */
}

.about-section {
  position: relative;
  width: 100%;
  height: 800px;
}

/* 왼쪽 이미지 */
.about-image {
  position: absolute;
  width: 520px;
  height: 600px;
  left: 120px;
  top: 80px;
  border-radius: 30px;
  overflow: hidden;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 오른쪽 텍스트 박스 */
.about-text-wrapper {
  position: absolute;
  left: 800px;
  top: 261px;
  width: 520px;
}

/* 라벨 + 점 */
.about-label {
  display: flex;
  align-items: center;
  font-family: 'Noto Sans KR';
  font-size: 18px;
  font-weight: 700;
  color: #3B2610;
  margin-bottom: 20px;
}

.about-dot {
  width: 8px;
  height: 8px;
  background: #FFC900;
  border-radius: 50%;
  margin-left: 8px;
  margin-top: 2px;
}

/* 제목 */
.about-title {
  font-family: 'Spoqa Han Sans Neo';
  font-size: 36px;
  font-weight: 700;
  line-height: 130%;
  color: #3B2610;
  margin-bottom: 30px;
}

/* 설명 텍스트 */
.about-description {
  font-family: 'Spoqa Han Sans Neo';
  font-size: 20px;
  font-weight: 400;
  line-height: 170%;
  color: #333333;
}